# SPM

./: gradle.properties  publication.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zzh/spm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/spm/: MainActivity.kt
app/src/main/java/com/zzh/spm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zzh/spm/: ExampleUnitTest.kt
asmplugin/: build.gradle
asmplugin/src/androidTest/java/com/zzh/asm/: ExampleInstrumentedTest.java
asmplugin/src/test/java/com/zzh/asm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
