# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true




##################################
# Maven Central Repo
##################################
### GAV
publish.groupId=io.github.spm
publish.artifactId=spm
publish.version=0.0.1

### package
# desc
publish.description=Maven.gradle.aar.jar.
publish.url=https://github.com/zzhhz/spm
publish.repoReleaseUrl=/Users/zzh/WorkPlaces/hub/release
publish.repoSnapshotUrl=/Users/zzh/WorkPlaces/hub/snapshot


# show developer name
publish.developerName=zzhhz
publish.developerEmail=zzh_hz@126.com
# license
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm: such as http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://gitee.com/zzhhz/ZHCache/tree/master
publish.scmConnection=scm:git:git://github.com/zzhhz/spm.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:zzhhz/spm.git
#  android false flavor artifactId? artifactId flavorName false true
publish.artifactId.isAppendFavorName=false